# 101Bootcamp13MLibraryConsole

./: 101Bootcamp13MBook.sln  101Bootcamp13MLibraryConsole.sln  README.md  create_library_data_and_schema.sql  create_table_Author.sql  create_table_Book.sql
CLCommonCore/: Enumerations.cs  Validator.cs
CLCommonCore/DTO/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  ParentDTO.cs  PublisherDTO.cs  RoleDTO.cs  UserDTO.cs
CLDatabaseCore/: CLDatabaseCore.csproj  DbAdo.cs  MockDb.cs
CLDatabaseCore/Mock/: MockBooksTable.cs  MockGenresTable.cs  MockPublishersTable.cs  MockRolesTable.cs  MockUsersTable.cs
CLDatabaseCore/sqlscripts/: create_library_data_and_schema120321.sql
ClassLibraryCommon/: ClassLibraryCommon.csproj  Enumerations.cs  Validator.cs
ClassLibraryCommon/DTO/: AuthorDTO.cs  BookDTO.cs  GenreDTO.cs  ParentDTO.cs  PublisherDTO.cs  RoleDTO.cs  UserDTO.cs
ClassLibraryCommon/Mock/: MockRolesTable.cs
ClassLibraryCommon/Properties/: AssemblyInfo.cs
ClassLibraryDatabase/: App.config  ClassLibraryDatabase.csproj  DbAdo.cs  MockDb.cs
ClassLibraryDatabase/Mock/: MockBooksTable.cs  MockGenresTable.cs  MockPublishersTable.cs  MockRolesTable.cs  MockUsersTable.cs
ClassLibraryDatabase/Properties/: AssemblyInfo.cs
ConsoleBook/: App.config  Book.cs  ConsoleLibrary.csproj  DbAdo.cs  Enums.cs  MockBooks.cs  MockDb.cs  Printer.cs  Program.cs
ConsoleBook/DataEntity/: Author.cs  Book.cs  Genre.cs  Publisher.cs  Role.cs  User.cs
LibraryUICore/: App.config  LibraryUICore.csproj  Printer.cs  Program.cs
UnitTestLibrary/: App.config  UnitTestBook.cs  UnitTestDbAdo.cs  UnitTestLibrary.csproj  UnitTestMockBooksTable.cs  UnitTestPrinter.cs  UnitTestRole.cs  UnitTestValidator.cs
(+8 files in other folders)
