<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLCommonCore\CLCommonCore.csproj" />
    <ProjectReference Include="..\CLDatabaseCore\CLDatabaseCore.csproj" />
  </ItemGroup>

</Project>
